local LUA_ORG_DOCUMENTATION_URL = "http://www.lua.org/manual/5.1/manual.html"
local BASE_JAR_URL = getBaseJarUrl()
local LOCAL_LUA_DOCS

LOCAL_LUA_DOCS = BASE_JAR_URL and (BASE_JAR_URL.."/docs/lua-manual.html")

--- Quickhelp Documentation (ctrl-Q)
-- This is called when the user invokes quick help via ctrl-q, or by
-- having the quickhelp panel open and set to autolookup
-- @param name The name to get documentation for.
-- @return the documentation as an HTML or plain text string
function getDocumentation(name)
    return ""
end
--- External Documentation URL (shift-F1)
-- This is called by shift-F1 on the symbol, or by the
-- external documentation button on the quick help panel
-- @param name The name to get documentation for.
-- @return the URL of the external documentation
function getDocumentationUrl(name)
    return ""
end


--- Quick Navigation Tooltip Text, (ctrl-hover on symbol)
-- This is called when the user ctrl-hovers over a symbol
-- @param name The name to get documentation for.
-- @return the documentation as a plain text string
function getQuickNavigateDocumentation(name)
	local sig = SIGNATURES[name]
	if not sig then return end

	if type(sig) == "table" then
	    sig = sig[1]
    end

	return "[quick]\r\n " .. sig
end

SIGNATURES = {
%DOCS%
}