local LUA_ORG_DOCUMENTATION_URL = "http://www.lua.org/manual/5.1/manual.html"
local BASE_JAR_URL = getBaseJarUrl()
local LOCAL_LUA_DOCS

LOCAL_LUA_DOCS = BASE_JAR_URL and (BASE_JAR_URL.."/docs/lua-manual.html")

--- Quickhelp Documentation (ctrl-Q)
-- This is called when the user invokes quick help via ctrl-q, or by
-- having the quickhelp panel open and set to autolookup
-- @param name The name to get documentation for.
-- @return the documentation as an HTML or plain text string
function getDocumentation(name)
    return ""
end
--- External Documentation URL (shift-F1)
-- This is called by shift-F1 on the symbol, or by the
-- external documentation button on the quick help panel
-- @param name The name to get documentation for.
-- @return the URL of the external documentation
function getDocumentationUrl(name)
    return ""
end


--- Quick Navigation Tooltip Text, (ctrl-hover on symbol)
-- This is called when the user ctrl-hovers over a symbol
-- @param name The name to get documentation for.
-- @return the documentation as a plain text string
function getQuickNavigateDocumentation(name)
	local sig = SIGNATURES[name]
	if not sig then return end

	if type(sig) == "table" then
	    sig = sig[1]
    end

	return "[quick]\r\n " .. sig
end

SIGNATURES = {
["CCPointShape.create"] =  [=[CCPointShape.create(void)]=],
["CCControlButton.create"] =  [=[CCControlButton.create(label,backgroundSprite)]=],
["CCControlButton.create"] =  [=[CCControlButton.create(title,fontName,fontSize)]=],
["CCControlButton.create"] =  [=[CCControlButton.create(sprite)]=],
["CCControlButton.create"] =  [=[CCControlButton.create()]=],
["CCTMXTiledMap.create"] =  [=[CCTMXTiledMap.create(tmxFile)]=],
["CCTMXTiledMap.createWithXML"] =  [=[CCTMXTiledMap.createWithXML(tmxString,resourcePath)]=],
["CCMenuItemFont.setFontSize"] =  [=[CCMenuItemFont.setFontSize(s)]=],
["CCMenuItemFont.fontSize"] =  [=[CCMenuItemFont.fontSize()]=],
["CCMenuItemFont.setFontName"] =  [=[CCMenuItemFont.setFontName(name)]=],
["CCMenuItemFont.fontName"] =  [=[CCMenuItemFont.fontName()]=],
["CCMenuItemFont.create"] =  [=[CCMenuItemFont.create(value)]=],
["CCWaves.create"] =  [=[CCWaves.create(duration,gridSize,waves,amplitude,horizontal,vertical)]=],
["CCParallaxNode.create"] =  [=[CCParallaxNode.create()]=],
["CCShatteredTiles3D.create"] =  [=[CCShatteredTiles3D.create(duration,gridSize,nRange,bShatterZ)]=],
["CCTransitionFadeBL.create"] =  [=[CCTransitionFadeBL.create(t,scene)]=],
["CCEaseSineInOut.create"] =  [=[CCEaseSineInOut.create(pAction)]=],
["CCTransitionProgressOutIn.create"] =  [=[CCTransitionProgressOutIn.create(t,scene)]=],
["CCTransitionFlipY.create"] =  [=[CCTransitionFlipY.create(t,s,kCCTransitionOrientationUpOver)]=],
["CCTransitionProgressInOut.create"] =  [=[CCTransitionProgressInOut.create(t,scene)]=],
["CCTransitionMoveInT.create"] =  [=[CCTransitionMoveInT.create(t,scene)]=],
["CCGridAction.create"] =  [=[CCGridAction.create(duration,gridSize)]=],
["CCScale9Sprite.create"] =  [=[CCScale9Sprite.create()]=],
["CCScale9Sprite.create"] =  [=[CCScale9Sprite.create(file,rect,capInsets)]=],
["CCScale9Sprite.create"] =  [=[CCScale9Sprite.create(file,rect)]=],
["CCScale9Sprite.create"] =  [=[CCScale9Sprite.create(capInsets,file)]=],
["CCScale9Sprite.create"] =  [=[CCScale9Sprite.create(file)]=],
["CCScale9Sprite.createWithSpriteFrame"] =  [=[CCScale9Sprite.createWithSpriteFrame(spriteFrame,capInsets)]=],
["CCScale9Sprite.createWithSpriteFrame"] =  [=[CCScale9Sprite.createWithSpriteFrame(spriteFrame)]=],
["CCScale9Sprite.createWithSpriteFrameName"] =  [=[CCScale9Sprite.createWithSpriteFrameName(spriteFrameName,capInsets)]=],
["CCScale9Sprite.createWithSpriteFrameName"] =  [=[CCScale9Sprite.createWithSpriteFrameName(spriteFrameName)]=],
["CCTransitionMoveInL.create"] =  [=[CCTransitionMoveInL.create(t,scene)]=],
["CCUserDefault.sharedUserDefault"] =  [=[CCUserDefault.sharedUserDefault()]=],
["CCUserDefault.purgeSharedUserDefault"] =  [=[CCUserDefault.purgeSharedUserDefault()]=],
["CCUserDefault.getXMLFilePath"] =  [=[CCUserDefault.getXMLFilePath()]=],
["CCPolygonShape.create"] =  [=[CCPolygonShape.create(vertices)]=],
["CCFadeOutUpTiles.create"] =  [=[CCFadeOutUpTiles.create(duration,gridSize)]=],
["CCParticleFireworks.create"] =  [=[CCParticleFireworks.create()]=],
["CCParticleSmoke.create"] =  [=[CCParticleSmoke.create()]=],
["CCEaseExponentialOut.create"] =  [=[CCEaseExponentialOut.create(pAction)]=],
["CCTextFieldTTF.textFieldWithPlaceHolder"] =  [=[CCTextFieldTTF.textFieldWithPlaceHolder(placeholder,dimensions,alignment,fontName,fontSize)]=],
["CCTextFieldTTF.textFieldWithPlaceHolder"] =  [=[CCTextFieldTTF.textFieldWithPlaceHolder(placeholder,fontName,fontSize)]=],
["CCTransitionProgressVertical.create"] =  [=[CCTransitionProgressVertical.create(t,scene)]=],
["CCParticleExplosion.create"] =  [=[CCParticleExplosion.create()]=],
["CCTransitionFade.create"] =  [=[CCTransitionFade.create(duration,scene,ccBLACK)]=],
["Localize.strings"] =  [=[Localize.strings]=],
["Localize.strings"] =  [=[Localize.strings]=],
["Localize.loadStrings"] =  [=[Localize.loadStrings(strings)]=],
["Localize.query"] =  [=[Localize.query(key,default)]=],
["Localize.filename"] =  [=[Localize.filename(filenameOrigin)]=],
["CCJumpTiles3D.create"] =  [=[CCJumpTiles3D.create(duration,gridSize,numberOfJumps,amplitude)]=],
["CCFlipX.create"] =  [=[CCFlipX.create(x)]=],
["CCMoveTo.create"] =  [=[CCMoveTo.create(duration,position)]=],
["CCTransitionSlideInB.create"] =  [=[CCTransitionSlideInB.create(t,scene)]=],
["CCEditBox.create"] =  [=[CCEditBox.create(size,pNormal9SpriteBg,NULL,NULL)]=],
["CCCallFunc.create"] =  [=[CCCallFunc.create(funcID)]=],
["CCParticleMeteor.create"] =  [=[CCParticleMeteor.create()]=],
["CCParticleFire.create"] =  [=[CCParticleFire.create()]=],
["CCNodeExtend.__index"] =  [=[CCNodeExtend.__index]=],
["CCNodeExtend.extend"] =  [=[CCNodeExtend.extend(target)]=],
["CCAccelAmplitude.create"] =  [=[CCAccelAmplitude.create(pAction,duration)]=],
["CCLabelTTF.create"] =  [=[CCLabelTTF.create(str,fontName,fontSize,dimensions,hAlignment,vAlignment)]=],
["CCLabelTTF.create"] =  [=[CCLabelTTF.create(str,fontName,fontSize,dimensions,hAlignment)]=],
["CCLabelTTF.create"] =  [=[CCLabelTTF.create(str,fontName,fontSize)]=],
["CCLabelTTF.create"] =  [=[CCLabelTTF.create()]=],
["CCEaseElasticOut.create"] =  [=[CCEaseElasticOut.create(pAction,3)]=],
["CCRepeatForever.create"] =  [=[CCRepeatForever.create(pAction)]=],
["CCRipple3D.create"] =  [=[CCRipple3D.create(duration,gridSize,position,radius,waves,amplitude)]=],
["CCTransitionCrossFade.create"] =  [=[CCTransitionCrossFade.create(t,scene)]=],
["CCTexture2D.setDefaultAlphaPixelFormat"] =  [=[CCTexture2D.setDefaultAlphaPixelFormat(format)]=],
["CCTexture2D.defaultAlphaPixelFormat"] =  [=[CCTexture2D.defaultAlphaPixelFormat()]=],
["CCParticleSun.create"] =  [=[CCParticleSun.create()]=],
["CCMoveBy.create"] =  [=[CCMoveBy.create(duration,deltaPosition)]=],
["CCRectShape.create"] =  [=[CCRectShape.create(size)]=],
["CCTintTo.create"] =  [=[CCTintTo.create(duration,red,green,blue)]=],
["CCLayerGradient.create"] =  [=[CCLayerGradient.create(start,end,v)]=],
["CCLayerGradient.create"] =  [=[CCLayerGradient.create(start,end)]=],
["CCLabelAtlas.create"] =  [=[CCLabelAtlas.create(label,charMapFile,itemWidth,itemHeight,startCharMap)]=],
["CCLabelAtlas.create"] =  [=[CCLabelAtlas.create(sring,fntFile)]=],
["CCJumpTo.create"] =  [=[CCJumpTo.create(duration,position,height,jumps)]=],
["CCStopGrid.create"] =  [=[CCStopGrid.create(void)]=],
["CCCardinalSplineTo.create"] =  [=[CCCardinalSplineTo.create(duration,points,tension)]=],
["CCFollow.create"] =  [=[CCFollow.create(pFollowedNode,rect)]=],
["CCFollow.create"] =  [=[CCFollow.create(pFollowedNode)]=],
["CCShakyTiles3D.create"] =  [=[CCShakyTiles3D.create(duration,gridSize,nRange,bShakeZ)]=],
["CCFadeOut.create"] =  [=[CCFadeOut.create(d)]=],
["CCShuffleTiles.create"] =  [=[CCShuffleTiles.create(duration,gridSize,seed)]=],
["network.isLocalWiFiAvailable"] =  [=[network.isLocalWiFiAvailable()]=],
["network.isInternetConnectionAvailable"] =  [=[network.isInternetConnectionAvailable()]=],
["network.isHostNameReachable"] =  [=[network.isHostNameReachable(hostname)]=],
["network.getInternetConnectionStatus"] =  [=[network.getInternetConnectionStatus()]=],
["network.createHTTPRequest"] =  [=[network.createHTTPRequest(callback,url,method)]=],
["CCProgressTimer.create"] =  [=[CCProgressTimer.create(sp)]=],
["CCBlink.create"] =  [=[CCBlink.create(duration,uBlinks)]=],
["CCSpriteFrameCache.sharedSpriteFrameCache"] =  [=[CCSpriteFrameCache.sharedSpriteFrameCache(void)]=],
["CCSpriteFrameCache.purgeSharedSpriteFrameCache"] =  [=[CCSpriteFrameCache.purgeSharedSpriteFrameCache(void)]=],
["CCSpeed.create"] =  [=[CCSpeed.create(pAction,fRate)]=],
["CCEaseElastic.create"] =  [=[CCEaseElastic.create(pAction,3)]=],
["display.sizeInPixels"] =  [=[display.sizeInPixels]=],
["display.contentScaleFactor"] =  [=[display.contentScaleFactor]=],
["display.size"] =  [=[display.size]=],
["display.width"] =  [=[display.width]=],
["display.height"] =  [=[display.height]=],
["display.cx"] =  [=[display.cx]=],
["display.cy"] =  [=[display.cy]=],
["display.c_left"] =  [=[display.c_left]=],
["display.c_right"] =  [=[display.c_right]=],
["display.c_top"] =  [=[display.c_top]=],
["display.c_bottom"] =  [=[display.c_bottom]=],
["display.left"] =  [=[display.left]=],
["display.right"] =  [=[display.right]=],
["display.top"] =  [=[display.top]=],
["display.bottom"] =  [=[display.bottom]=],
["display.widthInPixels"] =  [=[display.widthInPixels]=],
["display.heightInPixels"] =  [=[display.heightInPixels]=],
["display.widthInPixels"] =  [=[display.widthInPixels]=],
["display.heightInPixels"] =  [=[display.heightInPixels]=],
["display.contentScaleFactor"] =  [=[display.contentScaleFactor]=],
["display.width"] =  [=[display.width]=],
["display.height"] =  [=[display.height]=],
["display.cx"] =  [=[display.cx]=],
["display.cy"] =  [=[display.cy]=],
["display.left"] =  [=[display.left]=],
["display.right"] =  [=[display.right]=],
["display.top"] =  [=[display.top]=],
["display.bottom"] =  [=[display.bottom]=],
["display.c_left"] =  [=[display.c_left]=],
["display.c_right"] =  [=[display.c_right]=],
["display.c_top"] =  [=[display.c_top]=],
["display.c_bottom"] =  [=[display.c_bottom]=],
["display.COLOR_WHITE"] =  [=[display.COLOR_WHITE]=],
["display.COLOR_BLACK"] =  [=[display.COLOR_BLACK]=],
["display.CENTER"] =  [=[display.CENTER]=],
["display.LEFT_TOP"] =  [=[display.LEFT_TOP]=],
["display.TOP_LEFT"] =  [=[display.TOP_LEFT]=],
["display.CENTER_TOP"] =  [=[display.CENTER_TOP]=],
["display.TOP_CENTER"] =  [=[display.TOP_CENTER]=],
["display.RIGHT_TOP"] =  [=[display.RIGHT_TOP]=],
["display.TOP_RIGHT"] =  [=[display.TOP_RIGHT]=],
["display.CENTER_LEFT"] =  [=[display.CENTER_LEFT]=],
["display.LEFT_CENTER"] =  [=[display.LEFT_CENTER]=],
["display.CENTER_RIGHT"] =  [=[display.CENTER_RIGHT]=],
["display.RIGHT_CENTER"] =  [=[display.RIGHT_CENTER]=],
["display.BOTTOM_LEFT"] =  [=[display.BOTTOM_LEFT]=],
["display.LEFT_BOTTOM"] =  [=[display.LEFT_BOTTOM]=],
["display.BOTTOM_RIGHT"] =  [=[display.BOTTOM_RIGHT]=],
["display.RIGHT_BOTTOM"] =  [=[display.RIGHT_BOTTOM]=],
["display.BOTTOM_CENTER"] =  [=[display.BOTTOM_CENTER]=],
["display.CENTER_BOTTOM"] =  [=[display.CENTER_BOTTOM]=],
["display.ANCHOR_POINTS"] =  [=[display.ANCHOR_POINTS]=],
["display.SCENE_TRANSITIONS"] =  [=[display.SCENE_TRANSITIONS]=],
["display.TEXTURES_PIXEL_FORMAT"] =  [=[display.TEXTURES_PIXEL_FORMAT]=],
["display.setTexturePixelFormat"] =  [=[display.setTexturePixelFormat(filename,format)]=],
["display.newScene"] =  [=[display.newScene(name)]=],
["display.wrapSceneWithTransition"] =  [=[display.wrapSceneWithTransition(scene,transitionType,time,more)]=],
["display.replaceScene"] =  [=[display.replaceScene(newScene,transitionType,time,more)]=],
["display.getRunningScene"] =  [=[display.getRunningScene()]=],
["display.pause"] =  [=[display.pause()]=],
["display.resume"] =  [=[display.resume()]=],
["display.newLayer"] =  [=[display.newLayer()]=],
["display.newNode"] =  [=[display.newNode()]=],
["display.newClippingRegionNode"] =  [=[display.newClippingRegionNode(rect)]=],
["display.newSprite"] =  [=[display.newSprite(filename,x,y)]=],
["display.newBackgroundSprite"] =  [=[display.newBackgroundSprite(filename)]=],
["display.newBackgroundTilesSprite"] =  [=[display.newBackgroundTilesSprite(filename)]=],
["display.newCircle"] =  [=[display.newCircle(radius)]=],
["display.newRect"] =  [=[display.newRect(width,height)]=],
["display.newPolygon"] =  [=[display.newPolygon(points,scale)]=],
["display.align"] =  [=[display.align(target,anchorPoint,x,y)]=],
["display.pixels"] =  [=[display.pixels(x,y)]=],
["display.addSpriteFramesWithFile"] =  [=[display.addSpriteFramesWithFile(plistFilename,image)]=],
["display.removeSpriteFramesWithFile"] =  [=[display.removeSpriteFramesWithFile(plistFilename,imageName)]=],
["display.removeSpriteFrameByImageName"] =  [=[display.removeSpriteFrameByImageName(imageName)]=],
["display.newBatchNode"] =  [=[display.newBatchNode(image,capacity)]=],
["display.newSpriteFrame"] =  [=[display.newSpriteFrame(frameName)]=],
["display.newSpriteWithFrame"] =  [=[display.newSpriteWithFrame(frame,x,y)]=],
["display.newFrames"] =  [=[display.newFrames(pattern,begin,length,isReversed)]=],
["display.newAnimation"] =  [=[display.newAnimation(frames,time)]=],
["display.newAnimate"] =  [=[display.newAnimate(animation)]=],
["CCEaseBounce.create"] =  [=[CCEaseBounce.create(pAction)]=],
["GameState.ERROR_INVALID_FILE_CONTENTS"] =  [=[GameState.ERROR_INVALID_FILE_CONTENTS]=],
["GameState.ERROR_HASH_MISS_MATCH"] =  [=[GameState.ERROR_HASH_MISS_MATCH]=],
["GameState.ERROR_STATE_FILE_NOT_FOUND"] =  [=[GameState.ERROR_STATE_FILE_NOT_FOUND]=],
["GameState.init"] =  [=[GameState.init(eventListener_,stateFilename_,secretKey_)]=],
["GameState.load"] =  [=[GameState.load()]=],
["GameState.save"] =  [=[GameState.save(newValues)]=],
["GameState.getGameStatePath"] =  [=[GameState.getGameStatePath()]=],
["CCJumpBy.create"] =  [=[CCJumpBy.create(duration,position,height,jumps)]=],
["CCReverseTime.create"] =  [=[CCReverseTime.create(pAction)]=],
["CCTransitionSplitCols.create"] =  [=[CCTransitionSplitCols.create(t,scene)]=],
["CCSprite.createWithTexture"] =  [=[CCSprite.createWithTexture(pTexture,rect)]=],
["CCSprite.createWithTexture"] =  [=[CCSprite.createWithTexture(pTexture)]=],
["CCSprite.createWithSpriteFrame"] =  [=[CCSprite.createWithSpriteFrame(pSpriteFrame)]=],
["CCSprite.createWithSpriteFrameName"] =  [=[CCSprite.createWithSpriteFrameName(pszSpriteFrameName)]=],
["CCSprite.create"] =  [=[CCSprite.create(pszFileName,rect)]=],
["CCSprite.create"] =  [=[CCSprite.create(pszFileName)]=],
["CCSprite.create"] =  [=[CCSprite.create()]=],
["CCTransitionSlideInT.create"] =  [=[CCTransitionSlideInT.create(t,scene)]=],
["CCSplitCols.create"] =  [=[CCSplitCols.create(duration,nCols)]=],
["CCEaseIn.create"] =  [=[CCEaseIn.create(pAction,fRate)]=],
["CCTransitionFadeDown.create"] =  [=[CCTransitionFadeDown.create(t,scene)]=],
["CCTiledGrid3DAction.create"] =  [=[CCTiledGrid3DAction.create(duration,gridSize)]=],
["CCEaseSineIn.create"] =  [=[CCEaseSineIn.create(pAction)]=],
["CCTransitionSlideInL.create"] =  [=[CCTransitionSlideInL.create(t,scene)]=],
["CCOrbitCamera.create"] =  [=[CCOrbitCamera.create(t,radius,deltaRadius,angleZ,deltaAngleZ,angleX,deltaAngleX)]=],
["CCTransitionSlideInR.create"] =  [=[CCTransitionSlideInR.create(t,scene)]=],
["CCEaseBackIn.create"] =  [=[CCEaseBackIn.create(pAction)]=],
["CCTransitionFadeUp.create"] =  [=[CCTransitionFadeUp.create(t,scene)]=],
["CCSceneExtend.__index"] =  [=[CCSceneExtend.__index]=],
["CCSceneExtend.extend"] =  [=[CCSceneExtend.extend(target)]=],
["CCToggleVisibility.create"] =  [=[CCToggleVisibility.create()]=],
["CCFadeTo.create"] =  [=[CCFadeTo.create(duration,opacity)]=],
["CCWaves3D.create"] =  [=[CCWaves3D.create(duration,gridSize,waves,amplitude)]=],
["CCShow.create"] =  [=[CCShow.create()]=],
["CCTransitionProgressHorizontal.create"] =  [=[CCTransitionProgressHorizontal.create(t,scene)]=],
["CCNetwork.isLocalWiFiAvailable"] =  [=[CCNetwork.isLocalWiFiAvailable(void)]=],
["CCNetwork.isInternetConnectionAvailable"] =  [=[CCNetwork.isInternetConnectionAvailable(void)]=],
["CCNetwork.isHostNameReachable"] =  [=[CCNetwork.isHostNameReachable(hostName)]=],
["CCNetwork.getInternetConnectionStatus"] =  [=[CCNetwork.getInternetConnectionStatus(void)]=],
["CCEaseBounceOut.create"] =  [=[CCEaseBounceOut.create(pAction)]=],
["CCMenu.create"] =  [=[CCMenu.create()]=],
["CCMenu.createWithItem"] =  [=[CCMenu.createWithItem(item)]=],
["CCMenu.createWithArray"] =  [=[CCMenu.createWithArray(pArrayOfItems)]=],
["CCTransitionZoomFlipAngular.create"] =  [=[CCTransitionZoomFlipAngular.create(t,s,kCCTransitionOrientationRightOver)]=],
["CCCatmullRomTo.create"] =  [=[CCCatmullRomTo.create(dt,points)]=],
["CCCallFuncN.create"] =  [=[CCCallFuncN.create(funcID)]=],
["CCRenderTexture.create"] =  [=[CCRenderTexture.create(w,h,eFormat,uDepthStencilFormat)]=],
["CCRenderTexture.create"] =  [=[CCRenderTexture.create(w,h,eFormat)]=],
["CCRenderTexture.create"] =  [=[CCRenderTexture.create(w,h)]=],
["luaj.callStaticMethod"] =  [=[luaj.callStaticMethod(className,methodName,args,sig)]=],
["GameNetwork.init"] =  [=[GameNetwork.init(providerName,params)]=],
["GameNetwork.request"] =  [=[GameNetwork.request(command,...)]=],
["GameNetwork.show"] =  [=[GameNetwork.show(command,...)]=],
["GameNetwork.exit"] =  [=[GameNetwork.exit()]=],
["CCTransitionJumpZoom.create"] =  [=[CCTransitionJumpZoom.create(t,scene)]=],
["CCSpriteFrame.create"] =  [=[CCSpriteFrame.create(filename,rect,rotated,offset,originalSize)]=],
["CCSpriteFrame.create"] =  [=[CCSpriteFrame.create(filename,rect)]=],
["CCSpriteFrame.createWithTexture"] =  [=[CCSpriteFrame.createWithTexture(pobTexture,rect,rotated,offset,originalSize)]=],
["CCSpriteFrame.createWithTexture"] =  [=[CCSpriteFrame.createWithTexture(pobTexture,rect)]=],
["CCEaseInOut.create"] =  [=[CCEaseInOut.create(pAction,fRate)]=],
["CCActionEase.create"] =  [=[CCActionEase.create(pAction)]=],
["CCClippingNode.create"] =  [=[CCClippingNode.create()]=],
["CCClippingNode.create"] =  [=[CCClippingNode.create(pStencil)]=],
["CCCircleShape.create"] =  [=[CCCircleShape.create(radius)]=],
["CCTurnOffTiles.create"] =  [=[CCTurnOffTiles.create(duration,gridSize,seed)]=],
["CCTurnOffTiles.create"] =  [=[CCTurnOffTiles.create(duration,gridSize)]=],
["CCTransitionShrinkGrow.create"] =  [=[CCTransitionShrinkGrow.create(t,scene)]=],
["CCSpawn.createWithTwoActions"] =  [=[CCSpawn.createWithTwoActions(pAction1,pAction2)]=],
["CCSpawn.create"] =  [=[CCSpawn.create(actions)]=],
["CCMenuItemSprite.create"] =  [=[CCMenuItemSprite.create(normalSprite,selectedSprite)]=],
["crypto.encryptAES256"] =  [=[crypto.encryptAES256(plaintext,key)]=],
["crypto.decryptAES256"] =  [=[crypto.decryptAES256(ciphertext,key)]=],
["crypto.encryptXXTEA"] =  [=[crypto.encryptXXTEA(plaintext,key)]=],
["crypto.decryptXXTEA"] =  [=[crypto.decryptXXTEA(ciphertext,key)]=],
["crypto.encodeBase64"] =  [=[crypto.encodeBase64(plaintext)]=],
["crypto.decodeBase64"] =  [=[crypto.decodeBase64(ciphertext)]=],
["crypto.md5"] =  [=[crypto.md5(input,isRawOutput)]=],
["CCParticleSpiral.create"] =  [=[CCParticleSpiral.create()]=],
["CCPlace.create"] =  [=[CCPlace.create(pos)]=],
["SimpleAudioEngine.sharedEngine"] =  [=[SimpleAudioEngine.sharedEngine()]=],
["CCTransitionFlipAngular.create"] =  [=[CCTransitionFlipAngular.create(t,s,kCCTransitionOrientationRightOver)]=],
["CCEaseBounceIn.create"] =  [=[CCEaseBounceIn.create(pAction)]=],
["Store.init"] =  [=[Store.init(listener)]=],
["Store.getReceiptVerifyMode"] =  [=[Store.getReceiptVerifyMode()]=],
["Store.setReceiptVerifyMode"] =  [=[Store.setReceiptVerifyMode(mode,isSandbox)]=],
["Store.getReceiptVerifyServerUrl"] =  [=[Store.getReceiptVerifyServerUrl()]=],
["Store.setReceiptVerifyServerUrl"] =  [=[Store.setReceiptVerifyServerUrl(url)]=],
["Store.canMakePurchases"] =  [=[Store.canMakePurchases()]=],
["Store.loadProducts"] =  [=[Store.loadProducts(productsId,listener)]=],
["Store.cancelLoadProducts"] =  [=[Store.cancelLoadProducts()]=],
["Store.isProductLoaded"] =  [=[Store.isProductLoaded(productId)]=],
["Store.purchase"] =  [=[Store.purchase(productId)]=],
["Store.finishTransaction"] =  [=[Store.finishTransaction(transaction)]=],
["CCPointArray.create"] =  [=[CCPointArray.create(capacity)]=],
["CCFileUtils.sharedFileUtils"] =  [=[CCFileUtils.sharedFileUtils()]=],
["CCFileUtils.purgeFileUtils"] =  [=[CCFileUtils.purgeFileUtils()]=],
["CCHide.create"] =  [=[CCHide.create()]=],
["CCTransitionFlipX.create"] =  [=[CCTransitionFlipX.create(t,s,kCCTransitionOrientationRightOver)]=],
["CCCamera.getZEye"] =  [=[CCCamera.getZEye()]=],
["CCEaseRateAction.create"] =  [=[CCEaseRateAction.create(pAction,fRate)]=],
["CCTransitionZoomFlipY.create"] =  [=[CCTransitionZoomFlipY.create(t,s,kCCTransitionOrientationUpOver)]=],
["CCTileMapAtlas.create"] =  [=[CCTileMapAtlas.create(tile,mapFile,tileWidth,tileHeight)]=],
["CCEaseOut.create"] =  [=[CCEaseOut.create(pAction,fRate)]=],
["CCTextureCache.sharedTextureCache"] =  [=[CCTextureCache.sharedTextureCache()]=],
["CCTextureCache.reloadAllTextures"] =  [=[CCTextureCache.reloadAllTextures()]=],
["CCTextureCache.purgeSharedTextureCache"] =  [=[CCTextureCache.purgeSharedTextureCache()]=],
["CCTargetedAction.create"] =  [=[CCTargetedAction.create(pTarget,pAction)]=],
["CCFadeOutTRTiles.create"] =  [=[CCFadeOutTRTiles.create(duration,gridSize)]=],
["CCDirector.sharedDirector"] =  [=[CCDirector.sharedDirector(void)]=],
["CCArray.create"] =  [=[CCArray.create()]=],
["CCArray.createWithObject"] =  [=[CCArray.createWithObject(pObject)]=],
["CCArray.createWithArray"] =  [=[CCArray.createWithArray(otherArray)]=],
["CCArray.createWithCapacity"] =  [=[CCArray.createWithCapacity(capacity)]=],
["CCArray.createWithContentsOfFile"] =  [=[CCArray.createWithContentsOfFile(pFileName)]=],
["CCTMXLayer.create"] =  [=[CCTMXLayer.create(tilesetInfo,layerInfo,mapInfo)]=],
["CCProgressTo.create"] =  [=[CCProgressTo.create(duration,fPercent)]=],
["CCStore.sharedStore"] =  [=[CCStore.sharedStore(void)]=],
["CCStore.purgeSharedStore"] =  [=[CCStore.purgeSharedStore(void)]=],
["CCTransitionProgress.create"] =  [=[CCTransitionProgress.create(t,scene)]=],
["CCEaseExponentialIn.create"] =  [=[CCEaseExponentialIn.create(pAction)]=],
["transition.execute"] =  [=[transition.execute(target,action,args)]=],
["transition.rotateTo"] =  [=[transition.rotateTo(target,args)]=],
["transition.moveTo"] =  [=[transition.moveTo(target,args)]=],
["transition.moveBy"] =  [=[transition.moveBy(target,args)]=],
["transition.fadeIn"] =  [=[transition.fadeIn(target,args)]=],
["transition.fadeOut"] =  [=[transition.fadeOut(target,args)]=],
["transition.fadeTo"] =  [=[transition.fadeTo(target,args)]=],
["transition.scaleTo"] =  [=[transition.scaleTo(target,args)]=],
["transition.sequence"] =  [=[transition.sequence(actions)]=],
["transition.playAnimationOnce"] =  [=[transition.playAnimationOnce(target,animation,removeWhenFinished,onComplete,delay)]=],
["transition.playAnimationForever"] =  [=[transition.playAnimationForever(target,animation,isRestoreOriginalFrame,delay)]=],
["transition.removeAction"] =  [=[transition.removeAction(action)]=],
["transition.stopTarget"] =  [=[transition.stopTarget(target)]=],
["transition.pauseTarget"] =  [=[transition.pauseTarget(target)]=],
["transition.resumeTarget"] =  [=[transition.resumeTarget(target)]=],
["CCDelayTime.create"] =  [=[CCDelayTime.create(d)]=],
["CCMenuItemToggle.create"] =  [=[CCMenuItemToggle.create(item)]=],
["CCSkewTo.create"] =  [=[CCSkewTo.create(t,sx,sy)]=],
["CCParticleSnow.create"] =  [=[CCParticleSnow.create()]=],
["CCAtlasNode.create"] =  [=[CCAtlasNode.create(tile,tileWidth,tileHeight,itemsToRender)]=],
["CCSkewBy.create"] =  [=[CCSkewBy.create(t,deltaSkewX,deltaSkewY)]=],
["CCParticleBatchNode.create"] =  [=[CCParticleBatchNode.create(fileImage,kCCParticleDefaultCapacity)]=],
["CCParticleBatchNode.createWithTexture"] =  [=[CCParticleBatchNode.createWithTexture(tex,kCCParticleDefaultCapacity)]=],
["CCTransitionRotoZoom.create"] =  [=[CCTransitionRotoZoom.create(t,scene)]=],
["CCScaleBy.create"] =  [=[CCScaleBy.create(duration,s)]=],
["CCScaleBy.create"] =  [=[CCScaleBy.create(duration,sx,sy)]=],
["Timer.new"] =  [=[Timer.new()]=],
["CCAnimationCache.sharedAnimationCache"] =  [=[CCAnimationCache.sharedAnimationCache(void)]=],
["CCAnimationCache.purgeSharedAnimationCache"] =  [=[CCAnimationCache.purgeSharedAnimationCache(void)]=],
["CCEaseSineOut.create"] =  [=[CCEaseSineOut.create(pAction)]=],
["CCReuseGrid.create"] =  [=[CCReuseGrid.create(times)]=],
["CCShaky3D.create"] =  [=[CCShaky3D.create(duration,gridSize,range,shakeZ)]=],
["CCTransitionPageTurn.create"] =  [=[CCTransitionPageTurn.create(t,scene,backwards)]=],
["CCShapeNodeExtend.__index"] =  [=[CCShapeNodeExtend.__index]=],
["CCShapeNodeExtend.extend"] =  [=[CCShapeNodeExtend.extend(target)]=],
["CCFlipY.create"] =  [=[CCFlipY.create(y)]=],
["CCLayerMultiplex.create"] =  [=[CCLayerMultiplex.create(layer)]=],
["CCLayerMultiplex.createWithLayer"] =  [=[CCLayerMultiplex.createWithLayer(layer)]=],
["EventProtocol.extend"] =  [=[EventProtocol.extend(object)]=],
["CCEaseBackInOut.create"] =  [=[CCEaseBackInOut.create(pAction)]=],
["CCDeccelAmplitude.create"] =  [=[CCDeccelAmplitude.create(pAction,duration)]=],
["CCSequence.createWithTwoActions"] =  [=[CCSequence.createWithTwoActions(pActionOne,pActionTwo)]=],
["CCSequence.create"] =  [=[CCSequence.create(actions)]=],
["CCTransitionScene.create"] =  [=[CCTransitionScene.create(t,scene)]=],
["CCDictionary.create"] =  [=[CCDictionary.create()]=],
["CCDictionary.createWithDictionary"] =  [=[CCDictionary.createWithDictionary(srcDict)]=],
["CCDictionary.createWithContentsOfFile"] =  [=[CCDictionary.createWithContentsOfFile(pFileName)]=],
["CCClippingRegionNode.create"] =  [=[CCClippingRegionNode.create(clippingRegion)]=],
["CCClippingRegionNode.create"] =  [=[CCClippingRegionNode.create(void)]=],
["luaoc.callStaticMethod"] =  [=[luaoc.callStaticMethod(className,methodName,args)]=],
["CCWavesTiles3D.create"] =  [=[CCWavesTiles3D.create(duration,gridSize,waves,amplitude)]=],
["CCLabelBMFont.purgeCachedData"] =  [=[CCLabelBMFont.purgeCachedData()]=],
["CCLabelBMFont.create"] =  [=[CCLabelBMFont.create(str,fntFile,kCCLabelAutomaticWidth,kCCTextAlignmentLeft,0,0)]=],
["CCLabelBMFont.create"] =  [=[CCLabelBMFont.create()]=],
["CCEaseElasticIn.create"] =  [=[CCEaseElasticIn.create(pAction,3)]=],
["CCAnimation.create"] =  [=[CCAnimation.create(arrayOfAnimationFrameNames,delayPerUnit,loops)]=],
["CCAnimation.create"] =  [=[CCAnimation.create(void)]=],
["CCAnimation.createWithSpriteFrames"] =  [=[CCAnimation.createWithSpriteFrames(arrayOfSpriteFrameNames,delay)]=],
["CCAnimation.createWithSpriteFrames"] =  [=[CCAnimation.createWithSpriteFrames(arrayOfSpriteFrameNames)]=],
["CCNative.showActivityIndicator"] =  [=[CCNative.showActivityIndicator(void)]=],
["CCNative.hideActivityIndicator"] =  [=[CCNative.hideActivityIndicator(void)]=],
["CCNative.addAlertButton"] =  [=[CCNative.addAlertButton(buttonTitle)]=],
["CCNative.showAlertLua"] =  [=[CCNative.showAlertLua(listener)]=],
["CCNative.cancelAlert"] =  [=[CCNative.cancelAlert(void)]=],
["CCNative.getOpenUDID"] =  [=[CCNative.getOpenUDID(void)]=],
["CCNative.openURL"] =  [=[CCNative.openURL(url)]=],
["CCNative.getInputText"] =  [=[CCNative.getInputText(title,message,defaultValue)]=],
["CCNative.getDeviceName"] =  [=[CCNative.getDeviceName(void)]=],
["CCNative.vibrate"] =  [=[CCNative.vibrate()]=],
["device.platform"] =  [=[device.platform]=],
["device.environment"] =  [=[device.environment]=],
["device.model"] =  [=[device.model]=],
["device.platform"] =  [=[device.platform]=],
["device.platform"] =  [=[device.platform]=],
["device.platform"] =  [=[device.platform]=],
["device.platform"] =  [=[device.platform]=],
["device.platform"] =  [=[device.platform]=],
["device.model"] =  [=[device.model]=],
["device.model"] =  [=[device.model]=],
["device.platform"] =  [=[device.platform]=],
["device.environment"] =  [=[device.environment]=],
["device.language"] =  [=[device.language]=],
["device.writeablePath"] =  [=[device.writeablePath]=],
["device.documentsPath"] =  [=[device.documentsPath]=],
["device.platform"] =  [=[device.platform]=],
["device.environment"] =  [=[device.environment]=],
["device.model"] =  [=[device.model]=],
["device.language"] =  [=[device.language]=],
["device.writeablePath"] =  [=[device.writeablePath]=],
["device.documentsPath"] =  [=[device.documentsPath]=],
["device.showActivityIndicator"] =  [=[device.showActivityIndicator()]=],
["device.hideActivityIndicator"] =  [=[device.hideActivityIndicator()]=],
["device.showAlert"] =  [=[device.showAlert(title,message,buttonLabels,listener)]=],
["device.cancelAlert"] =  [=[device.cancelAlert()]=],
["device.getOpenUDID"] =  [=[device.getOpenUDID()]=],
["device.openURL"] =  [=[device.openURL(url)]=],
["device.showInputBox"] =  [=[device.showInputBox(title,message,defaultValue)]=],
["CCTwirl.create"] =  [=[CCTwirl.create(duration,gridSize,position,twirls,amplitude)]=],
["CCRotateBy.create"] =  [=[CCRotateBy.create(duration,fDeltaAngle)]=],
["CCFadeOutDownTiles.create"] =  [=[CCFadeOutDownTiles.create(duration,gridSize)]=],
["CCTintBy.create"] =  [=[CCTintBy.create(duration,deltaRed,deltaGreen,deltaBlue)]=],
["CCEaseBackOut.create"] =  [=[CCEaseBackOut.create(pAction)]=],
["CCTransitionSplitRows.create"] =  [=[CCTransitionSplitRows.create(t,scene)]=],
["CCFlipX3D.create"] =  [=[CCFlipX3D.create(duration)]=],
["CCCardinalSplineBy.create"] =  [=[CCCardinalSplineBy.create(duration,points,tension)]=],
["CCFlipY3D.create"] =  [=[CCFlipY3D.create(duration)]=],
["CCMotionStreak.create"] =  [=[CCMotionStreak.create(fade,minSeg,stroke,color,path)]=],
["CCMotionStreak.create"] =  [=[CCMotionStreak.create(fade,minSeg,stroke,color,texture)]=],
["CCMenuItemImage.create"] =  [=[CCMenuItemImage.create(normalImage,selectedImage,disabledImage)]=],
["CCMenuItemImage.create"] =  [=[CCMenuItemImage.create(normalImage,selectedImage)]=],
["CCMenuItemImage.create"] =  [=[CCMenuItemImage.create()]=],
["CCRotateTo.create"] =  [=[CCRotateTo.create(duration,fDeltaAngle)]=],
["CCFadeOutBLTiles.create"] =  [=[CCFadeOutBLTiles.create(duration,gridSize)]=],
["CCLayerExtend.__index"] =  [=[CCLayerExtend.__index]=],
["CCLayerExtend.extend"] =  [=[CCLayerExtend.extend(target)]=],
["CCTransitionMoveInR.create"] =  [=[CCTransitionMoveInR.create(t,scene)]=],
["CCAnimate.create"] =  [=[CCAnimate.create(pAnimation)]=],
["CCFadeIn.create"] =  [=[CCFadeIn.create(d)]=],
["CCLiquid.create"] =  [=[CCLiquid.create(duration,gridSize,waves,amplitude)]=],
["CCAccelDeccelAmplitude.create"] =  [=[CCAccelDeccelAmplitude.create(pAction,duration)]=],
["CCTransitionSceneOriented.create"] =  [=[CCTransitionSceneOriented.create(t,scene,o)]=],
["CCLayerColor.create"] =  [=[CCLayerColor.create(color,width,height)]=],
["CCLayerColor.create"] =  [=[CCLayerColor.create(color)]=],
["CCSplitRows.create"] =  [=[CCSplitRows.create(duration,nRows)]=],
["CCTransitionMoveInB.create"] =  [=[CCTransitionMoveInB.create(t,scene)]=],
["CCDrawNode.create"] =  [=[CCDrawNode.create()]=],
["CCBezierTo.create"] =  [=[CCBezierTo.create(t,c)]=],
["ui.DEFAULT_TTF_FONT"] =  [=[ui.DEFAULT_TTF_FONT]=],
["ui.DEFAULT_TTF_FONT_SIZE"] =  [=[ui.DEFAULT_TTF_FONT_SIZE]=],
["ui.TEXT_ALIGN_LEFT"] =  [=[ui.TEXT_ALIGN_LEFT]=],
["ui.TEXT_ALIGN_CENTER"] =  [=[ui.TEXT_ALIGN_CENTER]=],
["ui.TEXT_ALIGN_RIGHT"] =  [=[ui.TEXT_ALIGN_RIGHT]=],
["ui.TEXT_VALIGN_TOP"] =  [=[ui.TEXT_VALIGN_TOP]=],
["ui.TEXT_VALIGN_CENTER"] =  [=[ui.TEXT_VALIGN_CENTER]=],
["ui.TEXT_VALIGN_BOTTOM"] =  [=[ui.TEXT_VALIGN_BOTTOM]=],
["ui.newMenu"] =  [=[ui.newMenu(items)]=],
["ui.newImageMenuItem"] =  [=[ui.newImageMenuItem(params)]=],
["ui.newTTFLabelMenuItem"] =  [=[ui.newTTFLabelMenuItem(params)]=],
["ui.newBMFontLabel"] =  [=[ui.newBMFontLabel(params)]=],
["ui.newTTFLabel"] =  [=[ui.newTTFLabel(params)]=],
["ui.newTTFLabelWithShadow"] =  [=[ui.newTTFLabelWithShadow(params)]=],
["ui.newTTFLabelWithOutline"] =  [=[ui.newTTFLabelWithOutline(params)]=],
["CCCrypto.getAES256KeyLength"] =  [=[CCCrypto.getAES256KeyLength(void)]=],
["CCCrypto.encodeBase64Lua"] =  [=[CCCrypto.encodeBase64Lua(input,inputLength)]=],
["CCCrypto.decodeBase64Lua"] =  [=[CCCrypto.decodeBase64Lua(input)]=],
["CCCrypto.MD5Lua"] =  [=[CCCrypto.MD5Lua(input,isRawOutput)]=],
["CCCrypto.sha1Lua"] =  [=[CCCrypto.sha1Lua(input,key,isRawOutput)]=],
["CCTransitionProgressRadialCCW.create"] =  [=[CCTransitionProgressRadialCCW.create(t,scene)]=],
["CCTransitionTurnOffTiles.create"] =  [=[CCTransitionTurnOffTiles.create(t,scene)]=],
["scheduler.scheduleUpdateGlobal"] =  [=[scheduler.scheduleUpdateGlobal(listener,isPaused)]=],
["scheduler.scheduleGlobal"] =  [=[scheduler.scheduleGlobal(listener,interval,isPaused)]=],
["scheduler.unscheduleGlobal"] =  [=[scheduler.unscheduleGlobal(handle)]=],
["scheduler.performWithDelayGlobal"] =  [=[scheduler.performWithDelayGlobal(listener,time)]=],
["CCScaleTo.create"] =  [=[CCScaleTo.create(duration,sx,sy)]=],
["CCScaleTo.create"] =  [=[CCScaleTo.create(duration,s)]=],
["CCEaseElasticInOut.create"] =  [=[CCEaseElasticInOut.create(pAction,3)]=],
["CCParticleSystemQuad.create"] =  [=[CCParticleSystemQuad.create(plistFile)]=],
["CCParticleSystemQuad.create"] =  [=[CCParticleSystemQuad.create()]=],
["CCSpriteExtend.__index"] =  [=[CCSpriteExtend.__index]=],
["CCSpriteExtend.extend"] =  [=[CCSpriteExtend.extend(target)]=],
["CCRepeat.create"] =  [=[CCRepeat.create(pAction,times)]=],
["CCParticleGalaxy.create"] =  [=[CCParticleGalaxy.create()]=],
["CCProgressFromTo.create"] =  [=[CCProgressFromTo.create(duration,fFromPercentage,fToPercentage)]=],
["CCTransitionProgressRadialCW.create"] =  [=[CCTransitionProgressRadialCW.create(t,scene)]=],
["CCParticleRain.create"] =  [=[CCParticleRain.create()]=],
["CCBezierBy.create"] =  [=[CCBezierBy.create(t,c)]=],
["CCRibbon.create"] =  [=[CCRibbon.create(w,path,length,color,fade)]=],
["audio.getBackgroundMusicVolume"] =  [=[audio.getBackgroundMusicVolume]=],
["audio.setBackgroundMusicVolume"] =  [=[audio.setBackgroundMusicVolume]=],
["audio.getEffectsVolume"] =  [=[audio.getEffectsVolume]=],
["audio.setEffectsVolume"] =  [=[audio.setEffectsVolume]=],
["audio.preloadBackgroundMusic"] =  [=[audio.preloadBackgroundMusic]=],
["audio.playBackgroundMusic"] =  [=[audio.playBackgroundMusic]=],
["audio.stopBackgroundMusic"] =  [=[audio.stopBackgroundMusic]=],
["audio.pauseBackgroundMusic"] =  [=[audio.pauseBackgroundMusic]=],
["audio.resumeBackgroundMusic"] =  [=[audio.resumeBackgroundMusic]=],
["audio.rewindBackgroundMusic"] =  [=[audio.rewindBackgroundMusic]=],
["audio.willPlayBackgroundMusic"] =  [=[audio.willPlayBackgroundMusic]=],
["audio.isBackgroundMusicPlaying"] =  [=[audio.isBackgroundMusicPlaying]=],
["audio.playEffect"] =  [=[audio.playEffect]=],
["audio.pauseEffect"] =  [=[audio.pauseEffect]=],
["audio.pauseAllEffects"] =  [=[audio.pauseAllEffects]=],
["audio.resumeEffect"] =  [=[audio.resumeEffect]=],
["audio.resumeAllEffects"] =  [=[audio.resumeAllEffects]=],
["audio.stopEffect"] =  [=[audio.stopEffect]=],
["audio.stopAllEffects"] =  [=[audio.stopAllEffects]=],
["audio.preloadEffect"] =  [=[audio.preloadEffect]=],
["audio.unloadEffect"] =  [=[audio.unloadEffect]=],
["audio.disable"] =  [=[audio.disable()]=],
["audio.enable"] =  [=[audio.enable()]=],
["audio.getMusicVolume"] =  [=[audio.getMusicVolume()]=],
["audio.setMusicVolume"] =  [=[audio.setMusicVolume(volume)]=],
["audio.getSoundsVolume"] =  [=[audio.getSoundsVolume()]=],
["audio.setSoundsVolume"] =  [=[audio.setSoundsVolume(volume)]=],
["audio.preloadMusic"] =  [=[audio.preloadMusic(filename)]=],
["audio.playMusic"] =  [=[audio.playMusic(filename,isLoop)]=],
["audio.stopMusic"] =  [=[audio.stopMusic(isReleaseData)]=],
["audio.pauseMusic"] =  [=[audio.pauseMusic()]=],
["audio.resumeMusic"] =  [=[audio.resumeMusic()]=],
["audio.rewindMusic"] =  [=[audio.rewindMusic()]=],
["audio.willPlayMusic"] =  [=[audio.willPlayMusic()]=],
["audio.isMusicPlaying"] =  [=[audio.isMusicPlaying()]=],
["audio.playSound"] =  [=[audio.playSound(filename,isLoop)]=],
["audio.pauseSound"] =  [=[audio.pauseSound(handle)]=],
["audio.pauseAllSounds"] =  [=[audio.pauseAllSounds()]=],
["audio.resumeSound"] =  [=[audio.resumeSound(handle)]=],
["audio.resumeAllSounds"] =  [=[audio.resumeAllSounds(handle)]=],
["audio.stopSound"] =  [=[audio.stopSound(handle)]=],
["audio.stopAllSounds"] =  [=[audio.stopAllSounds()]=],
["audio.preloadSound"] =  [=[audio.preloadSound(filename)]=],
["audio.unloadSound"] =  [=[audio.unloadSound(filename)]=],
["CCPageTurn3D.create"] =  [=[CCPageTurn3D.create(duration,gridSize)]=],
["CCTransitionFadeTR.create"] =  [=[CCTransitionFadeTR.create(t,scene)]=],
["CCApplication.sharedApplication"] =  [=[CCApplication.sharedApplication()]=],
["CCEaseExponentialInOut.create"] =  [=[CCEaseExponentialInOut.create(pAction)]=],
["CCMenuItemLabel.create"] =  [=[CCMenuItemLabel.create(label)]=],
["CCEaseBounceInOut.create"] =  [=[CCEaseBounceInOut.create(pAction)]=],
["CCLens3D.create"] =  [=[CCLens3D.create(duration,gridSize,position,radius)]=],
["CCTransitionZoomFlipX.create"] =  [=[CCTransitionZoomFlipX.create(t,s,kCCTransitionOrientationRightOver)]=],
["CCSpriteBatchNode.createWithTexture"] =  [=[CCSpriteBatchNode.createWithTexture(tex,capacity)]=],
["CCSpriteBatchNode.createWithTexture"] =  [=[CCSpriteBatchNode.createWithTexture(tex)]=],
["CCSpriteBatchNode.create"] =  [=[CCSpriteBatchNode.create(fileImage,capacity)]=],
["CCSpriteBatchNode.create"] =  [=[CCSpriteBatchNode.create(fileImage)]=],
["CCParticleFlower.create"] =  [=[CCParticleFlower.create()]=],
["CCTMXMapInfo.formatWithTMXFile"] =  [=[CCTMXMapInfo.formatWithTMXFile(tmxFile)]=],
["CCTMXMapInfo.formatWithXML"] =  [=[CCTMXMapInfo.formatWithXML(tmxString,resourcePath)]=],
["CCCatmullRomBy.create"] =  [=[CCCatmullRomBy.create(dt,points)]=],
["CCString.create"] =  [=[CCString.create(pStr)]=],
["CCString.createWithData"] =  [=[CCString.createWithData(pData,nLen)]=],
["CCString.createWithContentsOfFile"] =  [=[CCString.createWithContentsOfFile(pszFileName)]=] 
}